# OPCUA-test-server

./: .gitignore  README.md  pom.xml
src/main/java/cz/vutbr/feec/: AttributeLoggingFilter.java  KeyStoreLoader.java  OPCUAServer.java  TestNamespace.java
src/main/resources/certificates/: CA.pem  Server.crt  client.pkcs12  keystore.pkcs12  server.pkcs12  truststore.pkcs12
